<?php


return[
    "invalid_min_reservation_time" => "min resrevation time is :attribute day",
    "invalid_cancellation_period" => "you can\'t cancel a booking after :attribute minutes",
    "complete_driving_license_info" => "Complete your driving licence info first",
    "invalid_driving_license_expiry" => "renew the driving licence first please",
    "driver_cant_accept_more_bookings" => "You have to finish the current booking before accepting a new one",
    "car_not_available_in_this_date" => "the car is not available in this duration",
    "car_not_available" => "the car is not available",


    "invalid_token" => "Invalid token please login again",
    'not_active_account' => "Your account isn't active",
    'invalid_id' => "Invalid id ",
    "invalid_auth_service" => "You can't login by this service currently",
    "unAuthorized" => "You are not authorized",
    "invalid_link_type" => "Link type is not available",
    "something_went_wrong" => "Something went wrong",
    "wrong_credentials" => "Wrong credentials",
    "you_dont_have_enough_points" => "You don't have enough points",
    "successfully" => "Successfully",
    "validation_error" => "Validation Error",
    "wallet_amount_less_than_amount" => "You don't have enough money, please charge and try again",
    "wrong_password" => "Wrong password",
    'spending_limit' => 'The card has exceeded the daily spending limit',
    'add_money' => 'add money',
    'withdraw' => 'withdraw',
    'Transaction Id' => 'Transaction Id',
    'Owner Wallet' => 'Owner Wallet',
    'Amount' => 'Amount',
    'Type' => 'Type',
    'Time' => 'Time',
    'your_account_is_not_verified' => 'Your account is not verified',
    'your_account_is_not_active' => 'Your account is not active',
    'invalid_confirmation_code_expiration_date' => 'the date of this code its invalid try again',
    'invalid_confirmation_code' => 'invalid confirmation code',
    'forget_password_invalid_data' => 'invalid data',
    'this_card_is_not_activated' => 'This card isn\'t activated',
    'payment_amount_not_match_the_cost' => 'Payment amount not match the cost',
    'payment_not_confirmed' => 'Payment not confirmed',
    'student_belongs_to_another_school' => 'This student belongs to another school',
    'cashier_withdraw_daily_limit' => 'you can withdraw :amount per a day',
    'approved_successfully' => 'Approved successfully',
    'rejected_successfully' => 'Rejected successfully',
    'write_your_cause' => 'Write your cause',
    'reject' => 'Reject',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'waiting' => 'Waiting',
    'restore' => 'Restore',
    'restored_successfully' => 'Restored successfully',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'out_of_stock' => 'There are no items of this element left in stock, try again tomorrow.',
    'offer_limit' => 'You have reached the maximum number of offers for this order.',
    'you_dont_have_a_subscription' => "You don't have a subscription.",
    'added_to_favorites'=>'Added to favorites',
    'removed_from_favorites'=>'removed from favorites',
    'order_not_pending'=>"You can't delete order after accepte it",

    'you_cant_choose_for_user_and_my_courses_together' => "You can't choose for_user and my_courses together",
    'already_purchased' => 'Already purchased',
    'insufficient_balance' => 'Insufficient balance',
    'must_buy_course' => 'You must buy this course',
    'cant_delete_already_purchased' => 'You can\'t delete this because someone has already purchased it',
    'qr_already_used' => 'QR already used',


];
