<?php


return[
    "invalid_min_reservation_time" => "يوم :attribute الحد الادنى للحجز هو",
    "invalid_cancellation_period" => "لا يمكنك الغاء الحجز بعد :attribute دقيقة",
    "invalid_driving_license_expiry" => "الرجاء تجديد شهادة القيادة الخاصة بك",
    "driver_cant_accept_more_bookings" => "لا يمكنك قبول طلب اخر حتى تنهي الطلب السابق",
    "complete_driving_license_info" => "قم بتعبئة معلموات شهادة القيادة الخاصة بك",
    "car_not_available_in_this_date" => "السيارة غير متوفرة ضمن هذه المدة",
    "car_not_available" => "السيارة غير متوفرة",

    "invalid_token" => "انتهت صلاحية الجلسة الرجاء تسجيل الدخول مجددا",
    "not_active_account" => "حسابك غير مفعل",
    "invalid_id" => "عنصر غير موجود",
    "invalid_auth_service" => "الدخول عبر هذه الخدمة غير متاح حاليا",
    "unAuthorized" => "ليس لديك  صلاحية الوصول",
    "invalid_link_type" => "نوع الرابط غير متاح حاليا",
    "something_went_wrong" => "حصل أمر خاطىء",
    "wrong_credentials" => "البريد الإلكتروني  أو كلمة المرور غير صحيحة",
    "you_dont_have_enough_points" => "ليس لديك كفاية من النقاط",
    "successfully" => "تمت العملية بنجاح",
    "validation_error" => "تحقق من المعلومات",
    "wallet_amount_less_than_amount" => "ليس لطيك كمية كافية من النقود في محفظتك, رجاءا قم التعبآة وحاول مجددا",
    "wrong_password" => "كلمة المرور خاطئة",
    'spending_limit' => "لقد تجاوزت البطاقة حد الانفاق اليومي",
    'add_money' => 'استلم نقود',
    'withdraw' => 'سحب نقود',
    'Transaction Id' => 'رقم العملية',
    'Owner Wallet' => 'مالك المحفظة',
    'Amount' => 'الكمنية',
    'Type' => 'نوع العملية',
    'Time' => 'الوقت',
    'your_account_is_not_verified' => 'حسابك بحاجة لتأكيد',
    'your_account_is_not_active' => 'حسابك بحاجة لتفعيل',
    'invalid_confirmation_code_expiration_date' => 'انتهى وقت تفعيل الرمز حاول مجددا بعد توليد رمز جديد',
    'invalid_confirmation_code' => 'الرجاء ادخال رمز تأكيد صحيح',
    'forget_password_invalid_data' => 'البيانات المدخلة غير متطابقة',
    'this_card_is_not_activated' => 'البطاقة غير مفعلة',
    'payment_amount_not_match_the_cost' => 'القيمة الدفوعة لا تطابف قيمة الاشتراك',
    'payment_not_confirmed' => 'لم يتم تأكيد العملية',
    'student_belongs_to_another_school' => 'هذا الطالب ينتمي لمدرسىة اخرى',
    'cashier_withdraw_daily_limit' => 'يمكنك سحب فقط :amount خلال اليوم',
    'approved_successfully' => 'تم القبول بنجاح',
    'rejected_successfully' => 'تم الرفض بنجاح',
    'write_your_cause' => 'اكتب سبب الرفض هنا',
    'reject' => 'رفض',
    'approve' => 'قبول',
    'approved' => 'مقبول',
    'rejected' => 'مرفوض',
    'waiting' => 'قيد الانتظار',
    'restore' => 'استعادة',
    'restored_successfully' => 'تمت الاستعادة بنجاح',
    'activate' => 'تفعيل',
    'deactivate' => 'الغاء تفعيل',
    'out_of_stock' => 'لم يتبقى عناصر من هذا الاطار في المخزون حاول غدا',
    'offer_limit' => 'لقد وصلت للحد المخصص لارسال العروض لهذا الطلب',
    'you_dont_have_a_subscription' => 'ليس لديك اشتراك',
    'added_to_favorites'=>'تمت الاضافة بنجاح',
    'removed_from_favorites'=>'تمت الازالة بنجاح',
    'order_not_pending'=>'لا يمكنك حذف الطلب بعد قبوله',

    'you_cant_choose_for_user_and_my_courses_together' => 'لا يمكنك اختيار for_user و my_courses معًا',
    'already_purchased' => 'تم الشراء مسبقا',
    'insufficient_balance' => 'رصيد غير كافٍ',
    'must_buy_course' => 'عليك شراء هذا الكورس',
    'cant_delete_already_purchased' => 'لا يمكن الحذف قد قام بعض المستخدمين بالشراء مسبقا',
    'qr_already_used' => 'تم استخدام رمز QR هذا بالفعل',
];
